<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="manifest" href="./manifest.json">
    <link rel="stylesheet" href="./styles/App.css">
    <title>Osterspaziergang</title>
  <script type="module" crossorigin src="/community-pwa/assets/index-9AE3uwi-.js"></script>
  <link rel="stylesheet" crossorigin href="/community-pwa/assets/index-79LfWRBY.css">
</head>
<body>
    <div id="root"></div>
</body>
</html>